# QR-Module

./: pom.xml
src/main/java/mx/com/cev/ejb/dto/: AddressDTO.java  ContactDTO.java  ContraindicationDTO.java  NfcDTO.java  PhoneDTO.java  RelResponsibleContactDTO.java  RelVaccinatedContactDTO.java  RelVaccineResponsibleDTO.java  ResponsibleDTO.java  RestrictionDTO.java  VaccinactionDTO.java  VaccinatedDTO.java  VaccineDTO.java  VaccineVaccinatedRespDTO.java
src/main/java/mx/com/cev/qr/: AESSecurity.java  FileUtils.java  QRGenerator.java  RSASecurity.java
src/main/resources/: json_alta_vacunado-medio.txt  json_alta_vacunado.txt  json_alta_vacunado_bajo.txt  keystore.jks
src/test/java/mx/com/cev/qr/: QRTest.java  SecurityTest.java
